<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="Controller.CadastroClienteController"
            prefWidth="600" 
            prefHeight="450">
    
    <Label layoutX="20" layoutY="20" text="Cadastro de Cliente" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
    
    <Label layoutX="20" layoutY="70" text="Nome:"/>
    <TextField fx:id="campoNome" layoutX="150" layoutY="65" prefWidth="400"/>
    
    <Label layoutX="20" layoutY="110" text="CPF:"/>
    <TextField fx:id="campoCpf" layoutX="150" layoutY="105" prefWidth="200"/>
    
    <Label layoutX="20" layoutY="150" text="Data de Nascimento:"/>
    <DatePicker fx:id="campoDataNascimento" layoutX="150" layoutY="145"/>
    
    <Label layoutX="20" layoutY="190" text="Telefone:"/>
    <TextField fx:id="campoTelefone" layoutX="150" layoutY="185" prefWidth="200"/>
    
    <Label layoutX="20" layoutY="230" text="E-mail:"/>
    <TextField fx:id="campoEmail" layoutX="150" layoutY="225" prefWidth="400"/>
    
    <Label layoutX="20" layoutY="270" text="Alergias:"/>
    <TextArea fx:id="campoAlergias" layoutX="150" layoutY="265" prefWidth="400" prefHeight="60"/>
    
    <Button fx:id="botaoSalvar" layoutX="150" layoutY="350" text="Salvar" prefWidth="100"/>
    <Button fx:id="botaoCancelar" layoutX="260" layoutY="350" text="Cancelar" prefWidth="100"/>
    <Button fx:id="botaoVoltar" layoutX="370" layoutY="350" text="Voltar" prefWidth="100" onAction="#voltarParaMenu"/>
</AnchorPane>
